{
  "name": "error2slack",
  "version": "1.0.0",
  "description": "Push any uncaught errors to a slack channel",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "author": "Danwakeem",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "proxyquire": "^2.0.1",
    "should": "^13.2.1"
  }
}
